<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    h2{
      text-align: center;
    }
    p{
      /* border: 1px black solid; */
      /* border-width: 1px;
      border-color: black;
      border-style:solid; */
      text-align: center;
    }
    .blue-button{
      display: block;
      border-radius: 0.5rem;
      width: 13rem;
      height: 2rem;
      background-color:rgb(18, 63, 223) ;
      color: white;
    }
    .transparent{
      border: none;

    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
 <img src="./images/illustration-hero.svg" alt="music image">
  <h2>Order Summary</h2>

  <p>
    You can now listen to millions of songs, audiobooks, and podcasts on any
    device anywhere you like!
  </p>

  <div>
    <h4>Annual Plan</h4>
    $59.99/year
    <!-- <a href="https://youtube.com" target="_blank">Change</a> -->
    <a href="#">Change</a>
  </div>
  <button class="blue-button">Proceed to Payment</button>
  <button class="transparent">Cancel Order</button>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Omotayo Ayomide</a>.
  </div>
</body>
</html>